# app_capture_behavioral

./: build.gradle  debug.keystore  gradle.properties  output_load_certificate.pem  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capturebehavioral/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/capturebehavioural/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_check.xml  ic_play.xml  selector_button.xml  shape_button_rec.xml  shape_disable.xml  shape_enable.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  capture_fragment.xml  consent_detail_fragment.xml  consent_fragment.xml  dialog_politics.xml  list_item.xml  request_email_fragment.xml  season_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_capture.xml  nav_graph_consent.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capturebehavioral/: ExampleUnitTest.kt
app/src/test/java/com/example/capturebehavioural/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: FirebaseRepository.kt  OnFirebase.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
owncloudComLibrary/: build.gradle
owncloudComLibrary/src/main/: AndroidManifest.xml
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: LoadEmailsFirebase.kt  SaveDataFirebase.kt  SaveUserConsentFirebase.kt
(+35 files in other folders)
