// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.6.10'
        moshiVersion = "1.13.0"
        hilt_version = "2.40.5"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}