dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CaptureBehavioral"
include ':app'
include ':domain'
include ':data'
include ':usecases'
include ':owncloudComLibrary'
